.as-multipleFilter

  &__top
    font-weight: 600
    padding: 0 .4rem .4rem
    margin-bottom: .4rem
    border-bottom: .2rem solid $color-default
    color: $color-primary
    text-transform: uppercase
    letter-spacing: .1rem

  &__item
    cursor: pointer
    padding: .3rem .4rem .3rem 0
    color: $color-primary
    font-size: .8rem

    &:hover
      color: $color-secondary

  &__itemName
    font-weight: 600

  &__itemNumber
    float: right

