.as-showMore
  padding: .4rem .2rem
  border-radius: .3rem
  text-transform: uppercase
  letter-spacing: .1rem
  text-align: center
  margin-top: .5rem
  cursor: pointer
  font-weight: 600

  &:hover
    background: $color-default

  &--more,
  &--less
    font-size: $font-size-s!important