/**
 * Font
 */
$font-family: 'Open Sans', sans-serif
$font-size-l: 1rem
$font-size-m: .8rem
$font-size-s: .6rem

/**
 * Colors
 */
$color-default: #ebebeb
$color-primary: #313131
$color-secondary: #34aeff
$color-secondary-inverted: white

/**
 * Blocks
 */
$border-radius: .2rem
