#results
  width: 1100px
  background-color: #F7F7F7
  color: #404040

  .yellow
    color: #ffc107
  .grey
    color: #CCC

  #items
    padding: 20px
    .item
      padding: 10px
      margin: 2px
      background-color: #F5F5F5
      padding-left: 20px
      &:hover
        background-color: #F0F0F0

      em
        background: #e0e0e0

      img
        height: 50px
        width: 50px
        float: left

      .left-content
        float: left
        margin-left: 15px

        .author
          color: #202020



      .right-content
        float: right
        margin-right: 15px
        .rating
          font-size: 10px

  #suggestions
    margin-top: 30px
    color: #404040

