.as-multipleFilter

  &__top
    font-weight: 600
    padding: 0 .4rem .4rem
    margin-bottom: .4rem
    border-bottom: .2rem solid #dedede
    color: #313131
    text-transform: uppercase
    letter-spacing: .1rem

  &__itemsList


  &__item
    padding: .4rem .4rem .4rem 0
    color: #555555
    font-size: .8rem

