.as-pagination
  width: 100%
  position: relative

  &__item
    display: inline-block
    width: 2rem
    cursor: pointer
    text-align: center
    margin: 0 .1rem
    -webkit-border-radius: .2rem
    -moz-border-radius: .2rem
    border-radius: .2rem

    &:hover
      background: #eaeaea

    &--active
      background: #eaeaea
