.as-showMore
  border: .1rem solid #dedede
  padding: .4rem .2rem
  border-radius: .3rem
  font-size: .6rem
  text-transform: uppercase
  letter-spacing: .1rem
  text-align: center
  margin-top: .5rem
  cursor: pointer
  font-weight: 600