.as-simpleSearch
  width: 100%
  position: relative

  &__input
    outline: none
    border: 2px solid #ebebeb
    padding: .6rem 1rem
    -webkit-border-radius: 5rem
    -moz-border-radius: 5rem
    border-radius: 5rem

  &__clearSearch
    position: absolute
    right: .5rem
    top: 50%
    transform: translateY(-50%)
    background-color: #ececec
    border-radius: 5rem
    padding: .1rem .5rem
    font-size: .8rem
    cursor: pointer
